<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hangman</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .bgGrid {
        background-size: 40px 40px;
        background-image: linear-gradient(
            to right,
            #eef2ff 1px,
            transparent 1px
          ),
          linear-gradient(to bottom, #eef2ff 1px, transparent 1px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .hangman-drawing {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .hangman-drawing canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body class="bgGrid">
    <h1 class="text-4xl font-bold mb-8 text-orange-400">Hangman Game</h1>
    <div id="word" class="text-3xl mb-4">_ _ _ _ _</div>
    <div id="message" class="text-xl mb-4"></div>
    <input
      type="text"
      id="letter-input"
      maxlength="1"
      class="border p-2 mb-4"
    />
    <button
      id="guess-button"
      class="bg-blue-500 text-white px-4 py-2 hover:opacity-60"
    >
      Guess
    </button>
    <button
      id="new-game-button"
      class="bg-green-500 text-white px-4 py-2 mt-4 hover:opacity-60"
    >
      New Game
    </button>
    <div class="hangman-drawing">
      <canvas id="hangman" width="200" height="200"></canvas>
    </div>
    <div id="letters-guessed" class="mt-4">Guessed Letters:</div>
    <div id="winStreak" class="mt-4 p-2 gap-4">
      <i class="fa-solid fa-star"></i>Winstreak: 0
    </div>
    <button class="m-3 text-3xl hover:opacity-50" id="muteButton">
      <i class="fa-solid fa-volume-high"></i>
    </button>
    <script src="app.js"></script>
  </body>
</html>
